PORT = 8080
MONGO_URI = mongodb+srv://arwaone309:4k1nQ431sjVYLvqC@cluster0.m6k8lmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = secertkey1234fyoat456msngt35671e
JWT_EXPIRE = 10d

NODE_ENV = development

Email_USER = arwa.one309@gmail.com
Email_PASSWORD = xukkjiksujdrjeag

Email_HOST = smtp.gmail.com
Email_PORT = 465


CLOUDINARY_CLOUD_NAME = dsuffl0gs
CLOUDINARY_API_KEY = 326624939473287
CLOUDINARY_API_SECRET = Chqx9Twc0H9A52WBtsh47xi0mOs




